# first rename this file to .env
AWS_ACCESS_KEY_ID=<aws_access_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_key>
AWS_REGION=<aws_region>
GITHUB_API_TOKEN=<github_finegrained_token_with_necessary_permission_for_setuping_up_ssh_key>
GIT_EMAIL=<git_email_for_config>
GIT_NAME=<git_username_for_config>
MACHINE_USER=<machine_username>


